# YDDC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yddc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yddc/: BaseApp.kt
app/src/main/java/com/example/yddc/common/: BaseFragment.kt  Context.kt  UserService.kt  View.kt
app/src/main/java/com/example/yddc/common/adapter/: BaseBannerAdapter.kt
app/src/main/java/com/example/yddc/config/: Config.kt
app/src/main/java/com/example/yddc/model/bean/: DayProcess.kt  UserInfo.kt  WeekProcess.kt  Word.kt
app/src/main/java/com/example/yddc/model/database/: WordsDao.kt  WordsDatabase.java  WordsDatabase.kt  WordsModel.kt
app/src/main/java/com/example/yddc/model/database/process/: ProcessModel.kt
app/src/main/java/com/example/yddc/model/database/words/: WordsDao.kt  WordsDatabase.java  WordsModel.kt
app/src/main/java/com/example/yddc/network/: Api.java
app/src/main/java/com/example/yddc/network/api_generator/: ApiGenerator.kt  RxJava.kt
app/src/main/java/com/example/yddc/ui/: MainActivity.kt
app/src/main/java/com/example/yddc/ui/pages/community/: CommunityFragment.kt  CommunityViewModel.kt
app/src/main/java/com/example/yddc/ui/widget/: DoubleColorProcessBar.kt  TimerView.kt
app/src/main/java/com/example/yddc/util/: Anime.kt  CNN.kt  EnterInserter.kt
app/src/main/res/drawable/: ic_answer.xml  ic_baseline_brightness_medium_24.xml  ic_baseline_devices_other_24.xml  ic_baseline_keyboard_arrow_right_20.xml  ic_baseline_network_check_24.xml  ic_baseline_person_pin_24.xml  ic_calendar.xml  ic_comment.xml  ic_community.xml  ic_mine.xml  ic_next.xml  ic_sentence.xml  shape_button_light_blue.xml  shape_common_bottom_sheet.xml  shape_common_drag.xml  shape_common_white_round_conor.xml  shape_neymar_divide_line.xml  shape_text_tree_conor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_process.xml  activity_total_process.xml  fragment_community.xml  fragment_mine.xml  fragment_process.xml  fragment_rem_words.xml  fragment_words.xml  item_banner.xml  item_community.xml  item_process.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/yddc/: ExampleUnitTest.java
(+16 files in other folders)
