<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_main_bottom_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="@string/menu_calendar"/>
    <item android:id="@+id/menu_main_bottom_community"
        android:icon="@drawable/ic_community"
        android:title="@string/menu_comment"/>
    <item android:id="@+id/menu_main_bottom_mine"
        android:icon="@drawable/ic_mine"
        android:title="@string/menu_mine"/>
</menu>