<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_main_word_glance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_peekHeight="90dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:theme="@style/BottomSheetStyle"
            app:menu="@menu/main_bottom_menu"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>