<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:gravity="bottom"
                    android:background="@drawable/ic_earth"
                    android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:layout_marginStart="30dp"
                            android:text="单词设置"
                            android:textColor="#FF03DAC5"
                            android:textSize="12dp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/set_word1"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:text="每周记忆新单词："
                                android:textSize="15dp" />
                            <NumberPicker
                                android:layout_width="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_height="50dp"/>
                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/set_word2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:text="每周复习旧单词："
                            android:textSize="15dp" />
                        <NumberPicker
                            android:layout_width="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="50dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/set_word3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:text="每日学习量："
                            android:textSize="15dp" />
                        <NumberPicker
                            android:layout_width="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="50dp"/>
                    </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="bottom"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_marginStart="30dp"
                        android:textColor="#FF03DAC5"
                        android:text="其它设置"
                        android:textSize="12dp" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/setting1"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:text="省流模式"
                                android:drawableLeft="@drawable/ic_baseline_network_check_24"
                                android:textSize="15dp" />
                            <com.suke.widget.SwitchButton
                                android:id="@+id/switch_button1"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                app:sb_checked_color="#FF03DAC5"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#f8f8f8"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/setting2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="50dp"
                                android:background="@color/white"
                                android:layout_marginLeft="10dp"
                                android:textSize="15dp"
                                android:gravity="center_vertical"
                                android:drawableLeft="@drawable/ic_baseline_brightness_medium_24"
                                android:text="深色模式" />
                            <com.suke.widget.SwitchButton
                                android:id="@+id/switch_button2"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                app:sb_checked_color="#FF03DAC5"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#f8f8f8"
                            android:orientation="vertical" />

                        <TextView
                            android:id="@+id/setting3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white"
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_baseline_person_pin_24"
                            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_20"
                            android:text="账号设置" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#fbfbfb"
                            android:orientation="vertical" />

                        <TextView
                            android:id="@+id/setting4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white"
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_baseline_devices_other_24"
                            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_20"
                            android:text="终端设置" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"/>
                <Button
                    android:id="@+id/quit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:background="#66ccff"
                    android:text="退出登录"
                    android:textColor="#ffff" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        app:cardCornerRadius="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/image_name"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_head"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/username"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/color_common_level_one_text"
                        android:text="JiaWei"
                        android:textSize="23sp"
                        />
                    <TextView
                        android:id="@+id/nowGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="10sp"
                        android:text="个性签名: Just do it."/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/image_name"
                />
            <LinearLayout
                android:id="@+id/value"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/line"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/value_groupnumber"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="21"
                    android:textColor="@color/color_common_hot_pink"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/value_notenumber"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="135"
                    android:textColor="@color/color_common_hot_pink"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/value_groupunumber"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="42"
                    android:textColor="@color/color_common_hot_pink"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/value">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="连续签到"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="累计签到"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="最大连续"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>